spring.application.name=Warehouse

spring.datasource.url=jdbc:postgresql://localhost:5432/warehouseDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.file.name=logs/application.log
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.com.backend=DEBUG
