spring.application.name=Warehouse

spring.datasource.url=jdbc:postgresql://localhost:5432/warehouseDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

