upstream backend_servers {
    server backend:8080;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy za Backend - Products
    location /products/ {
        proxy_pass http://backend:8080/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Zahtjev za /productCode GET, PUT i DELETE
    location ~ ^/products/([0-9][0-9][0-9][0-9][0-9][0-9])$ {
        proxy_pass http://backend:8080/products/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy za Backend - Warehouses
    location /warehouses/ {
        # Ovdje provjeravamo da li putanja ima ID, i samo u tom slučaju koristimo rewrite
        rewrite ^/warehouses/(\d+)$ /warehouses/$1 break;
        proxy_pass http://backend:8080/warehouses;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Zahtjev za /products/warehouse/{warehouseId}
    location ~ ^/products/warehouse/(\d+)$ {
        proxy_pass http://backend:8080/products/warehouse/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /index.html;

}
